<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Photom Zoom Pro Demo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .star-sky {
        display: flex;
        position: relative;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: black;
        background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
      }

      .landscape {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./Trees-Landscape-Silhouette.png');
        background-size: 600px 212.5px;
        background-repeat: repeat-x;
        background-position: center bottom;
      }
    </style>
  </head>
  <body>
    <div id="demo">
      <div>
        <vue-photo-zoom-pro type="circle">
          <div class="star-sky">
            <div class="landscape"></div>
            <div class="filter"></div>
            <canvas id="canvas1"></canvas>
          </div>
          <template slot="zoomer">
            <div class="star-sky">
              <div class="landscape"></div>
              <div class="filter"></div>
              <canvas id="canvas2"></canvas>
            </div>
          </template>
        </vue-photo-zoom-pro>
      </div>
    </div>
    <script src="../dist/vue-photo-zoom-pro.global.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
